{
  "scripts": {
    "test": "npm run test:rules",
    "test:rules": "firebase emulators:exec \"npx mocha security-rules.test.cjs --timeout 10000\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "mocha": "^10.0.0"
  }
}